{
    "name": "malta-coffeescript",
    "version": "1.0.10",
    "description": "Malta plugin to transpill coffeescript",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://fedeghe@github.com/fedeghe/malta-coffeescript.git"
    },
    "keywords": [
        "malta",
        "malta plugin",
        "malta coffeescript",
        "malta coffeescript plugin"
    ],
    "author": "Federico Ghedina <fedeghe@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fedeghe/malta-coffeescript/issues"
    },
    "dependencies": {
        "malta": "4.1.19"
    },
    "main": "./index.js"
}
