{
  "name": "malta-coffeescript",
  "version": "1.0.1",
  "description": "Malta plugin to transpill coffeescript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://fedeghe@github.com/fedeghe/malta-coffeescript.git"
  },
  "keywords": [
    "malta",
    "malta plugin",
    "malta coffeescript",
    "malta coffeescript plugin"
  ],
  "author": "Federico Ghedina <federico.ghedina@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedeghe/malta-coffeescript/issues"
  },
  "dependencies": {
    "coffee": "^3.3.0",
    "malta": ">=3.4.0"
  },
  "main": "./index.js"
}
